# Set prefix key to Ctrl-a 
unbind-key C-b
set-option -g prefix C-a

# Bindings:
# - to see current bindings:
#   tmux list-keys

# Start counting at one, you silly programmer
set -g base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Although the keyboard is master, I like to be able to use the mouse for more finer manipulations
# Enable for tmux v2.0
#setw -g mode-mouse on
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on

# Enable for tmux v2.1
setw -g mouse on

# Rebind screen splitting, shift use is forbidden! ;-)
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# instructs tmux to expect UTF-8 sequences
#setw -g utf8 on

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# Move between panes Vim like
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# No confirm before pane killing, we brabo's don't warn
bind-key x kill-pane

# Do not rename panes automatically
set -g allow-rename off

# Vim like movement
set-window-option -g mode-keys vi

# Copy to system clipboard, needs xclip installed
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# This will automatically renumber windows after one get blown up
set-option -g renumber-windows on

# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
    bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
    bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
    bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
    bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Tmux copy to clipboard
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Resizing (mouse also works).
# Todo fix me, not working atm
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Don't wait for an escape sequence after seeing C-a.
set -s escape-time 0
